import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
       
        Scanner sc= new Scanner(System.in);
        int T = sc.nextInt();
        
        for(int i=0;i<T; i++)
            {    
                String even="";
                String odd="";
                String S=sc.next();
                
                for(int j=0;j<S.length();j++)
                {
                    if(j%2==0){
                        even = even+S.charAt(j);}
                    else{
                        odd =odd+S.charAt(j);}
                }
                System.out.println(even+" "+odd);
            }
        
    }
}

