import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x==(byte)x)System.out.println("* byte");
                else if(x==(short)x)System.out.println("* short\n* int\n* long");
                else if(x==(int)x)System.out.println("* int\n* long");
                else 
                System.out.println("* long");
             
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
        }
    }
}
